# linovelib-downloader-v2

./: .gitignore  LICENSE  README.md  README.md.bak  pom.xml
linovelib-cli/: pom.xml
linovelib-cli/src/main/java/cn/montaro/linovelib/cli/: Main.java
linovelib-cli/src/main/resources/: logback.xml
linovelib-cli/src/test/java/cn/montaro/linovelib/cli/: MainTest.java
linovelib-cli/src/test/resources/: logback-test.xml
linovelib-commom/: pom.xml
linovelib-commom/src/main/java/cn/montaro/linovelib/common/model/: SimpleImageInfo.java
linovelib-commom/src/main/java/cn/montaro/linovelib/common/util/: HttpRetryUtil.java  RetryUtil.java
linovelib-commom/src/test/java/cn/montaro/linovelib/common/util/: RetryUtilTest.java
linovelib-common/: pom.xml
linovelib-common/src/main/java/cn/montaro/linovelib/common/util/: FastImageUtil.java  HttpRetryUtil.java  RetryUtil.java
linovelib-common/src/test/java/cn/montaro/linovelib/common/util/: RetryUtilTest.java
linovelib-core/: pom.xml
linovelib-core/src/main/java/cn/montaro/linovelib/core/constant/: Constant.java  TextMapConstant.java
linovelib-core/src/main/java/cn/montaro/linovelib/core/fetcher/: Fetcher.java
linovelib-core/src/main/java/cn/montaro/linovelib/core/model/: Catalog.java  Chapter.java  Novel.java  Volume.java
linovelib-core/src/test/java/cn/montaro/linovelib/core/: FetcherTest.java
linovelib-epub/: pom.xml
linovelib-epub/src/main/java/cn/montaro/linovelib/epub/: EpubPacker.java
linovelib-epub/src/main/java/cn/montaro/linovelib/epub/constant/: EpubConstant.java  MediaTypeConstant.java  TextConstant.java
linovelib-epub/src/main/java/cn/montaro/linovelib/epub/resource/: EpubChapterResource.java  EpubImageResource.java  EpubResource.java  EpubTextResource.java  NCXResource.java  OPFResource.java
linovelib-epub/src/main/resources/OEBPS/: content.opf  toc.ncx
linovelib-epub/src/test/java/cn/montaro/linovelib/epub/: EpubPackerTest.java  NCXResourceTest.java  OPFResourceTest.java
