<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         unique-identifier="bookId" version="2.0">
    <metadata>
        <dc:identifier id="bookId"></dc:identifier>
        <dc:language>zh</dc:language>
        <dc:title></dc:title>
        <dc:creator></dc:creator>
        <meta content="cover-image" name="cover"/>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine toc="ncx"></spine>
</package>
